# be-branium-academy

./: Procfile  README.md  pom.xml
src/main/java/net/branium/: BeBraniumAcademyApplication.java
src/main/java/net/branium/bootstraps/: DataInitializer.java
src/main/java/net/branium/configurations/: JpaAuditingConfiguration.java  SecurityConfiguration.java  StripeConfiguration.java  TaskConfiguration.java  WebConfiguration.java
src/main/java/net/branium/constants/: AppConstants.java  ApplicationConstants.java  AuthorityConstants.java  RoleEnum.java
src/main/java/net/branium/controllers/: AuthenticationController.java  CartController.java  CategoryController.java  CourseController.java  DashboardController.java  MediaController.java  MobileController.java  OrderController.java  PermissionController.java  QuizController.java  ResourceController.java  RoleController.java  UserController.java  WishListController.java
src/main/java/net/branium/domains/: Answer.java  Authority.java  Cart.java  CartItem.java  Category.java  Course.java  Enrollment.java  Instructor.java  InvalidatedToken.java  Lecture.java  LectureType.java  Order.java  OrderDetail.java  OrderDetailRepository.java  OrderStatus.java  Permission.java  Question.java  Quiz.java  QuizResult.java  Quizz.java  QuizzResult.java  ResourceType.java  Role.java  RoleEnum.java  Section.java  User.java  UserAnswer.java  WishList.java  WishListItem.java
src/main/java/net/branium/dtos/auth/: AuthenticationRequest.java  AuthenticationResponse.java  IntrospectRequest.java  IntrospectResponse.java  IntrospectTokenRequest.java  IntrospectTokenResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResetPasswordRequest.java  RoleResponse.java  SignInRequest.java  SignInResponse.java  SignOutRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/net/branium/dtos/base/: ApiResponse.java
src/main/java/net/branium/dtos/category/: CategoryBA.java  CategoryResponse.java
src/main/java/net/branium/dtos/course/: CourseBA.java  CourseCreateRequest.java  CourseDetailResponse.java  CourseHomeResponse.java  CourseItemResponse.java  CourseResponse.java
src/main/java/net/branium/dtos/exception/: ErrorResponseDto.java
src/main/java/net/branium/dtos/file/: FileResponse.java  ImageResponse.java
src/main/java/net/branium/dtos/lecture/: LectureBA.java  LectureResponse.java  LectureTypeSerializer.java
src/main/java/net/branium/dtos/payment/: OrderDetailResponse.java  OrderItemRequest.java  OrderResponse.java  PaymentIntentRequest.java  PaymentIntentResponse.java
src/main/java/net/branium/dtos/permission/: PermissionRequest.java  PermissionResponse.java
src/main/java/net/branium/dtos/quiz/: QuestionResponse.java  QuestionSubmitRequest.java  QuizResponse.java  QuizSubmitRequest.java  QuizSubmitResponse.java
src/main/java/net/branium/dtos/resource/: ResourceResponse.java
src/main/java/net/branium/dtos/role/: RoleRequest.java  RoleResponse.java
src/main/java/net/branium/dtos/section/: SectionBA.java  (+1 more)
src/main/java/net/branium/exceptions/: ApplicationException.java  Error.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/net/branium/mappers/: AuthMapper.java  CategoryMapper.java  CourseMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/net/branium/repositories/: AuthorityRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  FilterableCourseRepository.java  FilterableCourseRepositoryImpl.java  InvalidatedTokenRepository.java  OrderRepository.java  PermissionRepository.java  QuizRepository.java  QuizResultRepository.java  RoleRepository.java  UserAnswerRepository.java  UserRepository.java  WishListRepository.java
src/main/java/net/branium/securities/: CustomJWTDecoder.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/net/branium/services/: AuthenticationService.java  CartItemService.java  CartService.java  CategoryService.java  CourseService.java  FileService.java  IAuthenticationService.java  IAuthorityService.java  ICourseService.java  IInvalidatedService.java  IInvalidatedTokenService.java  IJWTService.java  IPermissionService.java  IRoleService.java  IUserService.java  InvalidatedTokenService.java  JWTService.java  OrderService.java  QuizService.java  ResourceService.java  RoleService.java  UserService.java  WishListService.java
src/main/java/net/branium/utils/: Constants.java  FileUploadUtils.java  FileUtils.java  RandomGenerateUtils.java  ResourceUtils.java
src/main/java/net/branium/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application-mysql.yaml  application-oracle.yaml  application-test.yaml  application.properties  application.yaml  data.sql
src/test/java/net/branium/: BeBraniumAcademyApplicationTests.java  WebClientTest.java
src/test/java/net/branium/controllers/: AuthenticationControllerTests.java  CartControllerTests.java  CourseControllerTests.java  DashboardControllerTests.java  OrderControllerTests.java  UserControllerTests.java
src/test/java/net/branium/mappers/: CourseMapperTest.java
src/test/java/net/branium/repositories/: CourseCriteriaQueryTests.java  CourseRepositoryTests.java  FilterableCourseRepositoryTests.java  InvalidatedTokenRepositoryTests.java  PermissionRepositoryTests.java  QuizRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
src/test/java/net/branium/utils/: FileUploadUtilsTests.java  FileUtilsTests.java  StripeTest.java
(+75 files in other folders)
